|-
  ## Mise en forme markdown (titre de niveau 2)

  ### Typographie (titre de niveau 3)

  Ceci est un paragraphe de texte.<br />
  Et il y a un saut de ligne avec la balise `<br />`

  Voici des mots en *italique*, en **gras**, ~~barrés~~
  ainsi qu’`un bout de code` et un lien vers [Framasoft](https://framasoft.org).

  Voici un lien brut <@:link.soft>

  Et une variable interne au template vue {variable}

  ### Listes

  * Une puce
  * Une autre puce
  * Et encore une autre puce !

  1. Et de un
  2. Et de deux
  2. Et de ~~deux~~ trois

  ### Séparateur
  ---

  ### Citation
  > Il y a profit à apprendre quelque chose de nouveau, se dit Nasreddin.<br />
  > Il va trouver un maître de musique :<br />
  > « Je veux apprendre à jouer du luth. Combien cela me coûtera-t-il ?<br />
  > — Pour le premier mois, trois pièces d’argent. Ensuite, une pièce d’argent
  par mois.<br />
  > — Parfait ! Je commencerai le deuxième mois. »

  ### Bloc de code
      console.log('Hello world');
  ``` javascript
  console.log('Hello world'); // class="language-javascript" mais pas de
  coloration syntaxique sans plugin
  ```

  ### Image
  ![](@:baseurl/img/logo.png)

  ### Tableau

  | Colonne1  |  Colonne2  |  Colonne3 |
  | --------- | :--------: | --------: |
  | :grin:    |   :joy:    |     :yum: |
  | :hugs:    |   :cry:    |     :sob: |
  | :rage:    |    :v:     |     :ear: |

  ---

  ## Contenu relatif (de example.yml)
  @:example